<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CodeOrbit</title>

    <!-- Linking Bootstrap Stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Linking Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway|Kanit&display=swap" rel="stylesheet">

    <!-- Linking FontAwesome -->
    <script src="https://kit.fontawesome.com/ffeb250fc4.js" crossorigin="anonymous"></script>

    <!-- Linking AnimateOnScroll -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Linking Custom Stylesheet -->
    <link rel="stylesheet" href="styles.css">


</head>

<body>
    <h1 class="heading">To-Do List</h1>
    <div class="box">
        <h2 style="text-align: center; padding-top: 2rem;">Select the Website and Enter the Problem Code:</h2>
        <select id="select1">
            <option value="codechef">CodeChef</option>
            <option value="hackerrank">HackerRank</option>
            <option value="codeforces">CodeForces</option>
            <option value="topcoder">TopCoder</option>
        </select>
        <input class="input-box" type="text" id="comp" placeholder="Enter the problem code"><br>
        <button class="add btn-grad">Add Task</button>
        <button class="clr btn-grad">Clear All Tasks</button>
    </div>
    <div class="put">

    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="todo.js"></script>
</body>

<style>
    body {
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        background-repeat: no-repeat;
        height: 100%;
        color: white;
        font-family: Raleway;
    }

    .box {
        background-color: white;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        color: black;
        text-align: center;
    }

    .heading {
        font-size: 3rem;
        text-align: center;
        padding: 2rem;
    }

    #select1 {
        margin: 3rem;
        border-radius: 20px;
        font-size: 1.5rem;
        border: solid #0093E9;
    }
    li{
        padding-top: 20px;
        background-color:white;
        color:#0093E9;
        text-align: center;
        font-size: 2rem;
        list-style: none;
    }
    .input-box {
        width: 60%;
        font-size: 1.5rem;
        border-radius: 20px;
        border: solid #0093E9;
        text-align: center;
    }

    .btn-grad {
        border-radius: 20px;
        color: white;
        font-size: 1.5rem;
        border: none;
        background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
        margin-right: 20px;
    }
    .btn-grad:hover { background-position: right center; }

</style>

</html>